<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bus4u.pos.ui.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bus4u.pos.ui.MainFragment"
        android:label="Main" >
        <action
            android:id="@+id/action_mainFragment_to_ticketScanFragment"
            app:destination="@id/ticketScanFragment" />
    </fragment>

    <fragment
        android:id="@+id/ticketScanFragment"
        android:name="com.bus4u.pos.ui.TicketScanFragment"
        android:label="Ticket Scan" />
</navigation>
